# HLACaptionReplacer

./: HLACaptionCompiler.sln  HLACaptionReplacer.sln  LICENSE  README.md  Writing caption files.md
GUI/: MainForm.Designer.cs  MainForm.cs  Program.cs
HLACaptionCompiler/: HLACaptionCompiler.csproj  Program.cs
HLACaptionCompiler-UI/: App.xaml.cs  HLACaptionCompiler-UI.csproj  MainWindow.xaml
HLACaptionCompiler/CaptionModifier/: CaptionModifierFile.cs  CaptionModifierRule.cs
HLACaptionCompiler/Properties/: Resources.Designer.cs  launchSettings.json
HLACaptionCompilerLibrary/: ClosedCaption.cs  ClosedCaptions.cs  HLACaptionCompilerLibrary.csproj  InvalidFileFormatException.cs
HLACaptionCompilerLibrary/AAT/: AddonHelper.cs  SoundeventProperty.cs
HLACaptionCompilerLibrary/Parser/: AbstractParser.cs  CaptionTextParser.cs  CaptionTextTokenizer.cs  ClosedCaptionFileParser.cs  ClosedCaptionsFileParser.cs  GenericNode.cs  GenericParser.cs  GenericToken.cs  GenericTokenizer.cs  ParserEOFException.cs  ParserException.cs  ParserSyntaxException.cs  TokenizerSyntaxException.cs
HLACaptionCompilerLibrary/Parsing/: CaptionTextParser.cs  CaptionTextTokenizer.cs  ClosedCaptionsFileParser.cs  ClosedCaptionsFileToken.cs  ClosedCaptionsFileTokenizer.cs  GenericNode.cs  GenericParser.cs  GenericToken.cs  GenericTokenizer.cs  ParserEOFException.cs  ParserException.cs  ParserSyntaxException.cs  TokenizerEOFException.cs  TokenizerException.cs  TokenizerSyntaxException.cs
HLACaptionCompilerLibrary/Steam/: SteamData.cs  SteamInfo.cs
HLACaptionCompilerLibrary/ValveResourceFormat/: ClosedCaptionFile.cs
HLACaptionReplacer/: HLACaptionCompiler.csproj  HLACaptionReplacer.csproj  Program.cs
HLACaptionReplacer-UI/: AddOnSelector.xaml  AddOnSelector.xaml.cs  App.xaml  App.xaml.cs  ClosedCaptionDependencyObject.cs  HLACaptionCompiler-UI.csproj  HLACaptionReplacer-UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
HLACaptionReplacer/CaptionModifier/: CaptionModifierFile.cs  CaptionModifierRule.cs
HLACaptionReplacer/ClosedCaptions/: ClosedCaption.cs  ClosedCaptions.cs
HLACaptionReplacer/Properties/: Resources.Designer.cs  Resources.resx
HLACaptionReplacer/ValveResourceFormat/ClosedCaptions/: ClosedCaption.cs  ClosedCaptions.cs
HLACaptionReplacerLibrary/: ClosedCaption.cs  ClosedCaptions.cs  HLACaptionReplacerLibrary.csproj  InvalidFileFormatException.cs
HLACaptionReplacerLibrary/AAT/: Soundevent.cs
HLACaptionReplacerLibrary/Steam/: SteamData.cs  SteamInfo.cs
HLACaptionReplacerLibrary/ValveResourceFormat/: Crc32.cs
Tests/: ReplacementTest.cs  Tests.cs  Tests.csproj
Tests/Files/: captain.txt  closecaption_englishV1.txt  closecaption_english_modifier_old.txt  closecaption_modifier.txt  closecaption_own_modifier.txt  closecaption_testparser.txt
