<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLACaptionCompilerLibrary\HLACaptionCompilerLibrary.csproj" />
    <ProjectReference Include="..\HLACaptionCompiler\HLACaptionCompiler.csproj" />
  </ItemGroup>

</Project>
